[gd_scene load_steps=4 format=3 uid="uid://ccm3322ydum81"]

[ext_resource type="Theme" uid="uid://del8o8hyfbvg8" path="res://assets/main_theme.tres" id="1_we0wx"]
[ext_resource type="Script" uid="uid://bgvi76hp6j70p" path="res://scripts/algo_container.gd" id="1_yih2v"]

[sub_resource type="LabelSettings" id="LabelSettings_we0wx"]
font_size = 32

[node name="algo_container" type="Control"]
layout_mode = 3
anchor_right = 0.842
anchor_bottom = 1.0
offset_right = 0.239868
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yih2v")

[node name="TweetEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.122449
anchor_top = 0.0666667
anchor_right = 0.858998
anchor_bottom = 0.280556
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Insert your tweet you want to classify"
metadata/_edit_use_anchors_ = true

[node name="AlgoButtonContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.3125
anchor_right = 0.981
anchor_bottom = 0.457889
offset_right = -0.517944
offset_bottom = 0.319977
metadata/_edit_use_anchors_ = true

[node name="AlgoButton" type="OptionButton" parent="AlgoButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
selected = 0
item_count = 4
popup/item_0/text = "Naive"
popup/item_0/id = 0
popup/item_1/text = "KNN"
popup/item_1/id = 1
popup/item_2/text = "Clustering"
popup/item_2/id = 2
popup/item_3/text = "Bayes"
popup/item_3/id = 3

[node name="LaunchButtonsContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.674
anchor_right = 1.0
anchor_bottom = 0.826
offset_top = -0.280029
offset_right = 0.00012207
offset_bottom = 0.279968
theme_override_constants/separation = 100
alignment = 1

[node name="Start" type="Control" parent="LaunchButtonsContainer"]
layout_mode = 2

[node name="ClassifyButton" type="Button" parent="LaunchButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_we0wx")
disabled = true
text = "Classify"

[node name="EvaluateButton" type="Button" parent="LaunchButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_we0wx")
text = "Evaluate"

[node name="End" type="Control" parent="LaunchButtonsContainer"]
layout_mode = 2

[node name="NaiveOptionsBar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.498611
anchor_right = 1.0
anchor_bottom = 0.591666
offset_right = 0.00012207
offset_bottom = 0.000335693
theme_override_constants/separation = 100
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Start" type="Control" parent="NaiveOptionsBar"]
layout_mode = 2

[node name="PositiveButton" type="Button" parent="NaiveOptionsBar"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_we0wx")
text = "Import Positives"

[node name="NegativeButton" type="Button" parent="NaiveOptionsBar"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_we0wx")
text = "Import Negatives"

[node name="Poids" type="HBoxContainer" parent="NaiveOptionsBar"]
layout_mode = 2

[node name="Label" type="Label" parent="NaiveOptionsBar/Poids"]
layout_mode = 2
text = "Poids"
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="SpinBox" type="SpinBox" parent="NaiveOptionsBar/Poids"]
layout_mode = 2
max_value = 1.0
step = 0.1
value = 0.5
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="End" type="Control" parent="NaiveOptionsBar"]
layout_mode = 2

[node name="KNNOptionsBar" type="HBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.498611
anchor_right = 1.0
anchor_bottom = 0.591666
offset_right = 0.00012207
offset_bottom = 0.000335693
theme_override_constants/separation = 100
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Start" type="Control" parent="KNNOptionsBar"]
layout_mode = 2

[node name="KVoisinsMargin" type="MarginContainer" parent="KNNOptionsBar"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="KVoisins" type="HBoxContainer" parent="KNNOptionsBar/KVoisinsMargin"]
layout_mode = 2

[node name="Label" type="Label" parent="KNNOptionsBar/KVoisinsMargin/KVoisins"]
layout_mode = 2
text = "K voisins"
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="SpinBox" type="SpinBox" parent="KNNOptionsBar/KVoisinsMargin/KVoisins"]
layout_mode = 2
min_value = 3.0
value = 5.0
rounded = true
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="ModesButton" type="OptionButton" parent="KNNOptionsBar"]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Majoritaire"
popup/item_0/id = 0
popup/item_1/text = "Pondéré"
popup/item_1/id = 1

[node name="End" type="Control" parent="KNNOptionsBar"]
layout_mode = 2

[node name="ClusterOptionsBar" type="HBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.498611
anchor_right = 1.0
anchor_bottom = 0.591666
offset_right = 0.00012207
offset_bottom = 0.000335693
theme_override_constants/separation = 100
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Start" type="Control" parent="ClusterOptionsBar"]
layout_mode = 2

[node name="KVoisinsMargin" type="MarginContainer" parent="ClusterOptionsBar"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="KClusters" type="HBoxContainer" parent="ClusterOptionsBar/KVoisinsMargin"]
layout_mode = 2

[node name="Label" type="Label" parent="ClusterOptionsBar/KVoisinsMargin/KClusters"]
layout_mode = 2
text = "K clusters"
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="SpinBox" type="SpinBox" parent="ClusterOptionsBar/KVoisinsMargin/KClusters"]
layout_mode = 2
min_value = 2.0
max_value = 3.0
value = 3.0
rounded = true
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="ModesButton" type="OptionButton" parent="ClusterOptionsBar"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Average"
popup/item_0/id = 0
popup/item_1/text = "Complete"
popup/item_1/id = 1
popup/item_2/text = "Ward"
popup/item_2/id = 2

[node name="End" type="Control" parent="ClusterOptionsBar"]
layout_mode = 2

[node name="BayesOptionsBar" type="HBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.498611
anchor_right = 1.0
anchor_bottom = 0.591666
offset_right = 0.00012207
offset_bottom = 0.000335693
theme_override_constants/separation = 100
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Start" type="Control" parent="BayesOptionsBar"]
layout_mode = 2

[node name="ModesButton" type="OptionButton" parent="BayesOptionsBar"]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Laplace"
popup/item_0/id = 0
popup/item_1/text = "AddAlpha"
popup/item_1/id = 1
metadata/_edit_use_anchors_ = true

[node name="RepresentationsButton" type="OptionButton" parent="BayesOptionsBar"]
layout_mode = 2
selected = 1
item_count = 2
popup/item_0/text = "Presence"
popup/item_0/id = 0
popup/item_1/text = "Frequence"
popup/item_1/id = 1
metadata/_edit_use_anchors_ = true

[node name="NGramModesButton" type="OptionButton" parent="BayesOptionsBar"]
layout_mode = 2
selected = 2
item_count = 3
popup/item_0/text = "Uni"
popup/item_0/id = 0
popup/item_1/text = "Bi"
popup/item_1/id = 1
popup/item_2/text = "Uni+Bi"
popup/item_2/id = 2
metadata/_edit_use_anchors_ = true

[node name="End" type="Control" parent="BayesOptionsBar"]
layout_mode = 2

[node name="ResultLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.908333
anchor_right = 1.0
anchor_bottom = 0.983333
offset_bottom = 3.05176e-05
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_we0wx")
label_settings = SubResource("LabelSettings_we0wx")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="text_changed" from="TweetEdit" to="." method="_on_tweet_edit_text_changed"]
[connection signal="item_selected" from="AlgoButtonContainer/AlgoButton" to="." method="_on_algo_button_item_selected"]
[connection signal="button_up" from="LaunchButtonsContainer/ClassifyButton" to="." method="_on_classify_button_button_up"]
[connection signal="button_up" from="LaunchButtonsContainer/EvaluateButton" to="." method="_on_evaluate_button_button_up"]
[connection signal="button_up" from="NaiveOptionsBar/PositiveButton" to="." method="_on_positive_button_button_up"]
[connection signal="button_up" from="NaiveOptionsBar/NegativeButton" to="." method="_on_negative_button_button_up"]
[connection signal="value_changed" from="KNNOptionsBar/KVoisinsMargin/KVoisins/SpinBox" to="." method="_on_spin_box_value_changed"]
[connection signal="item_selected" from="KNNOptionsBar/ModesButton" to="." method="_on_modes_button_item_selected"]
[connection signal="value_changed" from="ClusterOptionsBar/KVoisinsMargin/KClusters/SpinBox" to="." method="_on_spin_box_value_changed"]
[connection signal="item_selected" from="ClusterOptionsBar/ModesButton" to="." method="_on_modes_button_item_selected"]
[connection signal="item_selected" from="BayesOptionsBar/ModesButton" to="." method="_on_modes_button_item_selected"]
[connection signal="item_selected" from="BayesOptionsBar/RepresentationsButton" to="." method="_on_representations_button_item_selected"]
[connection signal="item_selected" from="BayesOptionsBar/NGramModesButton" to="." method="_on_n_gram_modes_button_item_selected"]
