[gd_scene load_steps=4 format=3 uid="uid://dfebjqvw7clva"]

[ext_resource type="Script" uid="uid://co3emeqrukjsx" path="res://scripts/knn_container.gd" id="1_4usu7"]
[ext_resource type="Theme" uid="uid://del8o8hyfbvg8" path="res://assets/main_theme.tres" id="1_6npn1"]

[sub_resource type="LabelSettings" id="LabelSettings_4usu7"]
font_size = 32

[node name="knn_container" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4usu7")

[node name="TweetEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.122656
anchor_top = 0.0986111
anchor_right = 0.859375
anchor_bottom = 0.497222
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Insert your tweet you want to classify"
metadata/_edit_use_anchors_ = true

[node name="ResultLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.908333
anchor_right = 1.0
anchor_bottom = 0.983333
offset_bottom = 3.05176e-05
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6npn1")
label_settings = SubResource("LabelSettings_4usu7")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="OptionsBar" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.527778
anchor_right = 0.99975
anchor_bottom = 0.722667
offset_right = 0.32
offset_bottom = -0.32
metadata/_edit_use_anchors_ = true

[node name="KVoisins" type="HBoxContainer" parent="OptionsBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.230469
anchor_top = 0.5
anchor_right = 0.230469
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -15.5
offset_right = 79.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="OptionsBar/KVoisins"]
layout_mode = 2
text = "K voisins"
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="SpinBox" type="SpinBox" parent="OptionsBar/KVoisins"]
layout_mode = 2
min_value = 3.0
value = 5.0
rounded = true
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="ImportDatabase" type="Button" parent="OptionsBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -26.5
offset_right = 132.0
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6npn1")
text = "Import database"

[node name="ModesButton" type="OptionButton" parent="OptionsBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.775
anchor_top = 0.5
anchor_right = 0.775
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -15.5
offset_right = 59.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
selected = 0
item_count = 2
popup/item_0/text = "Majoritaire"
popup/item_0/id = 0
popup/item_1/text = "Pondéré"
popup/item_1/id = 1
metadata/_edit_use_anchors_ = true

[node name="LaunchButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.208594
anchor_top = 0.736167
anchor_right = 0.48625
anchor_bottom = 0.858278
offset_top = -0.0400391
offset_right = -0.400085
offset_bottom = 0.039978
theme = ExtResource("1_6npn1")
disabled = true
text = "Launch KNN"
metadata/_edit_use_anchors_ = true

[node name="EvaluateButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.536719
anchor_top = 0.736167
anchor_right = 0.814375
anchor_bottom = 0.858278
offset_top = -0.0400391
offset_right = -0.400085
offset_bottom = 0.039978
theme = ExtResource("1_6npn1")
disabled = true
text = "Evaluate KNN"
metadata/_edit_use_anchors_ = true

[node name="EvaluationWindow" type="Window" parent="."]
title = "Evaluation Table"
initial_position = 1
size = Vector2i(640, 360)
visible = false

[node name="EvaluationTableLabel" type="RichTextLabel" parent="EvaluationWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource("1_6npn1")
bbcode_enabled = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="text_changed" from="TweetEdit" to="." method="_on_tweet_edit_text_changed"]
[connection signal="value_changed" from="OptionsBar/KVoisins/SpinBox" to="." method="_on_spin_box_value_changed"]
[connection signal="button_up" from="OptionsBar/ImportDatabase" to="." method="_on_import_database_button_up"]
[connection signal="item_selected" from="OptionsBar/ModesButton" to="." method="_on_modes_button_item_selected"]
[connection signal="button_up" from="LaunchButton" to="." method="_on_launch_button_button_up"]
[connection signal="button_up" from="EvaluateButton" to="." method="_on_evaluate_button_button_up"]
[connection signal="close_requested" from="EvaluationWindow" to="." method="_on_evaluation_window_close_requested"]
