[gd_scene load_steps=2 format=3 uid="uid://bo3w24i8ms8yd"]

[ext_resource type="Script" uid="uid://cn51lkls8d8vo" path="res://scripts/main_window.gd" id="1_m441t"]

[node name="MainWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m441t")

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 1
ok_button_text = "Open"
file_mode = 0
access = 2

[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
